NUXT_SESSION_PASSWORD=secret-hash-one
NUXT_OAUTH_GITHUB_CLIENT_ID="secret-hash-two"
NUXT_OAUTH_GITHUB_CLIENT_SECRET="secret-hash-three"
#NUXT_OAUTH_GITHUB_REDIRECT_URI="http://localhost:3000/api/auth/github/callback"
#NUXT_OAUTH_GITHUB_SCOPES="read:user,user:email"
